CLOUD_NAME = dfpzgw35f
API_KEY = 541634629473297
API_SECRET = s8OYnhUDbChEphbH-y_bK2pDZxs
MAP_TOKEN = pk.eyJ1IjoibmlraXRhLWNob3VkaGFyeS0yMDA1IiwiYSI6ImNsdHNzbzVzdjBtYjMya3A3a3I5bTRzc2IifQ.PfRq8ktSEPZzCQJtlsni6w